{
  "name": "movie-list",
  "version": "0.0.0",
  "description": "Practicing stuff",
  "author": "Will Godfrey <w.gowman.godfrey@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack -d --watch"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "react": "^15.6.1",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "redux": "^3.6.0",
    "redux-thunk": "2.2.0",
    "thunk": "0.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-plugin-react": "1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "6.24.1",
    "react-addons-test-utils": "15.6.0",
    "webpack": "2.6.1"
  }
}
